@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader
  @apply border-blue-200 border-t-blue-500
  -webkit-animation: spinner 1s linear infinite
  animation: spinner 1s linear infinite